<div class="general-container">
    <div class="card p-4 general-card">
        <form id="generalSettingsForm">
            <h3 class="fw-bold mb-4">General</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="time" class="form-label">Time</label>
                    <input type="time" class="form-control" id="time" value="21:15">
                </div>
                <div class="form-group">
                    <label for="date" class="form-label">Date</label>
                    <input type="date" class="form-control" id="date" value="2025-06-26">
                </div>
            </div>
            
            <div class="form-group full-width">
                <label for="timeFormat" class="form-label">Time Format</label>
                <input type="text" class="form-control" id="timeFormat" value="24hr" readonly>
            </div>
            
            <div class="update-btn-container">
                <button type="submit" class="btn-update">Update</button>
            </div>
        </form>
    </div>
</div>