<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="d-flex" id="wrapper">
        <div class="text-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 fs-4 fw-bold">
                <img src="https://via.placeholder.com/40" alt="Logo" class="rounded-circle me-2">
                Company Name
            </div>
            <div class="list-group list-group-flush mt-3 flex-grow-1">
                <a href="#" class="list-group-item list-group-item-action text-white py-3 active" data-target="home">
                    <i class="fas fa-home me-2"></i> Home
                </a>
                <a href="#" class="list-group-item list-group-item-action text-white py-3" data-target="tracking">
                    <i class="fas fa-map-marker-alt me-2"></i> Tracking
                </a>
                <a href="#" class="list-group-item list-group-item-action text-white py-3" data-target="archived">
                    <i class="fas fa-archive me-2"></i> Archived
                </a>
                <a href="#" class="list-group-item list-group-item-action text-white py-3" data-target="settings">
                    <i class="fas fa-cog me-2"></i> Settings
                </a>
            </div>
            <div class="list-group list-group-flush bottom-fixed-nav">
                <a href="#" class="list-group-item list-group-item-action text-white py-3" data-target="subscription">
                    <i class="fas fa-crown me-2"></i> Subscription
                </a>
                <a href="#" class="list-group-item list-group-item-action text-white py-3" data-target="support">
                    <i class="fas fa-info-circle me-2"></i> Support
                </a>
                <a href="#" class="list-group-item list-group-item-action text-white py-3" data-target="logout">
                    <i class="fas fa-sign-out-alt me-2"></i> Logout
                </a>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-4 px-4 border-bottom">
                <div class="d-flex align-items-center w-100">
                    <i class="fas fa-bars fs-4 me-3 text-secondary" id="sidebarToggle"></i>
                    <h2 class="fs-2 m-0 me-3" id="pageTitle">Home</h2>
                    <div class="input-group search-header-input">
                        <input type="text" class="form-control" placeholder="Search..." aria-label="Search">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                    </div>
                    <div class="ms-auto d-flex align-items-center">
                        <button class="btn btn-primary me-3">New Shipment</button>
                        <div class="dropdown me-3">
                            <a href="#" class="text-decoration-none text-muted" data-bs-toggle="dropdown">
                                <i class="fas fa-bell fs-5"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">No new notifications</a></li>
                            </ul>
                        </div>
                        <div class="dropdown me-3">
                            <a href="#" class="text-decoration-none text-muted" data-bs-toggle="dropdown">
                                <i class="fas fa-envelope fs-5"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">No new messages</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <a href="#" class="d-flex align-items-center text-decoration-none text-dark"
                                data-bs-toggle="dropdown">
                                <img src="https://via.placeholder.com/40" alt="User"
                                        class="rounded-circle me-2 user-avatar">
                                <span class="user-name">User Name</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#" data-nav-target="profile-page">Profile</a></li>
                                <li><a class="dropdown-item" href="#" data-target="settings">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" data-target="logout">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container-fluid px-4" id="main-content">
                </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="profile.js"></script>
    <script src="general.js"></script>
    <script src="language.js"></script> 
    <script src="script.js"></script> </body>
    

</html>