<div class="language-container">
    <div class="language-card">
        <form id="languageSettingsForm">
            <div class="form-group">
                <label for="selectLanguage" class="form-label">Select Language</label>
                <select class="form-select" id="selectLanguage">
                    <option value="en" selected>English</option>
                    <option value="ur">Urdu</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="zh">Chinese</option>
                </select>
            </div>
            <div class="update-btn-container">
                <button type="submit" class="btn btn-primary btn-update">Update Language</button>
            </div>
        </form>
    </div>
</div>