<div class="profile-container">
    <div class="card p-4 profile-card ">
        <form id="profileForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Example name" value="Example name">
                </div>
                <div class="form-group">
                    <label for="country" class="form-label">Country</label>
                    <select class="form-select" id="country">
                        <option value="Pakistan" selected>Pakistan</option>
                        <option value="United States">United States</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="Canada">Canada</option>
                        <option value="Australia">Australia</option>
                        <option value="India">India</option>
                        <option value="Germany">Germany</option>
                        <option value="France">France</option>
                    </select>
                </div>
            </div>
            
            <div class="form-group full-width">
                <label for="mobile" class="form-label">Mobile Number</label>
                <input type="tel" class="form-control" id="mobile" placeholder="0300xxxxxxxx" value="0300xxxxxxxx">
            </div>
            
            <div class="update-btn-container">
                <button type="submit" class="btn-update">Update</button>
            </div>
        </form>
    </div>
</div>