/* style.css */

:root {
    --main-bg-color: #f8f9fa;
    --sidebar-bg-color: #2B4E7A; /* Dark blue for sidebar */
    --sidebar-text-color: #ffffff;
    --header-bg-color: #ffffff;
    --primary-btn-color: #2B4E7A;
    --primary-btn-hover-color: #1e3a5f;
    --secondary-text-color: #6c757d;
    --border-color: #dee2e6;
    --card-bg-color: #ffffff;
    --card-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    /* NEW: Variables for input focus and default border */
    --input-focus-border: #66b3ff; /* A lighter blue for input focus */
    --input-border-color: #ced4da; /* Default input border */
}

body {
    overflow-x: hidden;
    background-color: var(--main-bg-color);
}

#wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar styles */
#sidebar-wrapper {
    min-height: 100vh;
    width: 250px;
    background-color: var(--sidebar-bg-color);
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    position: fixed; /* Keep sidebar fixed for both desktop and mobile */
    z-index: 1000; /* Ensure it's above other content */
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Page Content styles */
#page-content-wrapper {
    width: 100%;
    /* On desktop, main content shifts right to make space for fixed sidebar */
    margin-left: 250px; /* Initial margin for desktop */
    transition: all 0.3s ease-in-out;
}

/* For mobile: hide sidebar by default and adjust page content */
@media (max-width: 991.98px) { /* Applies to Bootstrap's 'lg' breakpoint and below */
    #sidebar-wrapper {
        margin-left: -250px; /* Hide sidebar off-screen */
        position: fixed; /* Ensure it's fixed */
        height: 100vh; /* Full height */
        overflow-y: auto; /* Allow scrolling if content is long */
    }
    #wrapper.toggled #sidebar-wrapper {
        margin-left: 0; /* Slide sidebar in */
    }
    #page-content-wrapper {
        margin-left: 0; /* No margin-left on mobile by default */
    }
    body.sidebar-open {
        overflow: hidden; /* Prevent scrolling on main content when sidebar is open */
    }
    /* NEW: Style for the actual overlay element */
    .sidebar-overlay {
        content: '';
        position: fixed; /* Fixed overlay */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 998; /* Below sidebar, above content */
        cursor: pointer;
    }
    /* Ensure the hamburger icon is visible on mobile */
    #sidebarToggle { 
        display: block !important; 
    }
}

/* Ensure the sidebar toggle icon is hidden on large screens */
@media (min-width: 992px) {
    #sidebarToggle {
        display: none !important;
    }
    /* Ensure the wrapper doesn't have toggled class on desktop */
    #wrapper.toggled #sidebar-wrapper {
        margin-left: 0; /* Always show sidebar on desktop */
    }
    #wrapper.toggled #page-content-wrapper {
        margin-left: 250px; /* Always shift content on desktop */
    }
    body.sidebar-open {
        overflow: auto; /* Allow scrolling on main content on desktop */
    }
    /* NEW: Hide the overlay on desktop */
    .sidebar-overlay {
        display: none;
    }
}


#sidebar-wrapper .sidebar-heading {
    padding: 1.5rem 1rem;
    color: var(--sidebar-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#sidebar-wrapper .list-group {
    width: 100%;
    flex-grow: 1; /* Allow top group to take available space */
}

#sidebar-wrapper .list-group-item {
    border: none;
    padding: 1rem 1.5rem;
    background-color: transparent;
    color: var(--sidebar-text-color);
    font-size: 1.05rem;
    display: flex;
    align-items: center;
    transition: background-color 0.2s ease, color 0.2s ease;
}

#sidebar-wrapper .list-group-item:hover,
#sidebar-wrapper .list-group-item.active {
    background-color: rgba(255, 255, 255, 0.15); /* Lighter shade on hover/active */
    color: var(--sidebar-text-color);
    border-radius: 8px; /* Slightly rounded corners for active item */
    margin: 0 10px; /* Indent active item slightly */
}

#sidebar-wrapper .list-group-item.active {
    background-color: rgba(255, 255, 255, 0.25);
    font-weight: 600;
}

#sidebar-wrapper .list-group-item i {
    font-size: 1.2rem;
    margin-right: 12px;
    width: 25px; /* Fixed width for icons */
    text-align: center;
}

.bottom-fixed-nav {
    margin-top: auto; /* Pushes this group to the bottom */
    padding-bottom: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1); /* Separator */
}


/* Navbar styles */
.navbar {
    border-bottom: 1px solid var(--border-color) !important;
    background-color: var(--header-bg-color) !important;
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.navbar .input-group.search-header-input {
    max-width: 300px; /* Limit search input width */
    margin-left: 20px;
}

.navbar .input-group.search-header-input .form-control {
    border-radius: 0.5rem 0 0 0.5rem;
    border-color: var(--border-color);
    padding: 0.6rem 0.75rem;
    height: 40px;
}

.navbar .input-group.search-header-input .input-group-text {
    border-radius: 0 0.5rem 0.5rem 0;
    background-color: #e9ecef;
    border-color: var(--border-color);
    height: 40px;
    color: var(--secondary-text-color);
}

.navbar .btn-primary {
    background-color: var(--primary-btn-color);
    border-color: var(--primary-btn-color);
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.navbar .btn-primary:hover {
    background-color: var(--primary-btn-hover-color);
    border-color: var(--primary-btn-hover-color);
}

.navbar .dropdown-toggle::after {
    display: none; /* Hide default caret */
}

.navbar .user-avatar {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border: 2px solid transparent;
    transition: border-color 0.2s ease;
}

.navbar .user-avatar:hover {
    border-color: var(--primary-btn-color);
}

.navbar .user-name {
    font-weight: 500;
    color: #343a40;
}

/* Main Content Area */
#main-content {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    max-width: 900px; 
    margin-left: auto; 
    margin-right: auto; 

}


/* Settings Page Specific Styles */
.header-line {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem !important; 
}

.header-line h3 {
    color: #343a40;
    font-size: 1.75rem;
    margin-right: 1.5rem; 
    white-space: nowrap; 
}

.header-line .search-header-input-settings {
    max-width: 250px; 
    flex-grow: 0; 
}
.header-line .search-header-input-settings .form-control {
    border-radius: 0.5rem 0 0 0.5rem; 
    border-color: var(--border-color);
    padding: 0.6rem 0.75rem;
    height: 40px;
}
.header-line .search-header-input-settings .input-group-text {
    border-radius: 0 0.5rem 0.5rem 0; 
    background-color: #e9ecef;
    border-color: var(--border-color);
    height: 40px;
    color: var(--secondary-text-color);
    display: flex; 
}
.header-line .search-header-input-settings .form-control::placeholder {
    color: #9ca3af;
}

.settings-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr; 
}

.setting-item {
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s ease;
    box-shadow: var(--card-shadow);
    cursor: pointer;
}

.setting-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-btn-color);
}

.setting-item .setting-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.setting-item .setting-icon.bg-primary { background-color: #2B4E7A !important; }
.setting-item .setting-icon.bg-secondary { background-color: #6c757d !important; }
.setting-item .setting-icon.bg-success { background-color: #28a745 !important; }
.setting-item .setting-icon.bg-warning { background-color: #ffc107 !important; }
.setting-item .setting-icon.bg-danger { background-color: #dc3545 !important; }
.setting-item .setting-icon.bg-info { background-color: #17a2b8 !important; }
.setting-item .setting-icon.bg-dark { background-color: #343a40 !important; }


.setting-item .setting-text h5 {
    margin-bottom: 0.25rem;
    font-weight: 600;
    color: #343a40;
    font-size: 1rem;
}

.setting-item .setting-text a {
    font-size: 0.8rem;
    color: var(--secondary-text-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

.setting-item .setting-text a:hover {
    color: var(--primary-btn-color);
}

.setting-item .setting-arrow {
    font-size: 1.2rem;
    color: #ced4da;
}

/* Toast message styling */
.toast-container {
    z-index: 1080; 
}
.toast {
    background-color: #fff;
    border: 1px solid #dee2e6;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
}
.toast-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}
.toast-header .btn-close {
    padding: 0.5rem;
    margin: -0.25rem -0.25rem -0.25rem auto;
}
.toast-body {
    color: #343a40;
}

/* Responsive adjustments for smaller screens (max-width: 991.98px for 'lg' breakpoint) */
@media (max-width: 991.98px) {
    .navbar .search-header-input {
        display: none !important; 
    }
    .header-line {
        flex-direction: column;
        align-items: flex-start !important;
    }
    .header-line .search-header-input-settings {
        max-width: 100%; 
        margin-top: 1rem; 
    }
    .user-name {
        display: none !important; 
    }
    .navbar .dropdown {
        margin-right: 0 !important; 
    }
    .navbar .me-3 {
        margin-right: 1rem !important; 
    }
    #pageTitle {
        font-size: 1.75rem !important; 
    }
    .navbar .btn-primary {
        padding: 0.5rem 0.8rem;
        font-size: 0.8rem;
    }
    .navbar-collapse {
        background-color: var(--header-bg-color); 
        padding: 1rem;
        border-radius: 0.5rem;
        margin-top: 0.5rem;
    }
    #main-content {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    max-width: 900px; 
    margin-left: auto; 
    margin-right: auto; 
    }
}

/* Further adjustments for very small screens (max-width: 575.98px for 'sm' breakpoint) */
@media (max-width: 575.98px) {
    .sidebar-heading {
        font-size: 1.2rem !important;
    }
    .sidebar-heading img {
        width: 30px;
        height: 30px;
    }
    #pageTitle {
        font-size: 1.5rem !important;
    }
}

/* ------------------------------------------------------------- */
/* NEW/MODIFIED STYLES FOR PROFILE, GENERAL AND LANGUAGE SETTINGS PAGES */
/* (Refined based on your latest desired look) */
/* ------------------------------------------------------------- */

/* These styles apply to the main card container on Profile, General, and Language pages */
.profile-container,
.general-container,
.language-container { /* Added .language-container here */
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 1rem; /* More rounded corners for the main card, consistent with your image */
    padding: 2.5rem; /* Slightly increased padding inside the card for more breathing room */
    box-shadow: 0 0.8rem 2rem rgba(0, 0, 0, 0.1); /* More prominent, softer shadow*/
    margin-top: 1.5rem; /* Space above the card */
    margin-bottom: 2rem;
}

/* Styles for labels and form groups (Common to all settings forms) */
.form-label {
    font-weight: 600; /* Bolder labels*/
    color: #343a40; /* Darker text for labels */
    margin-bottom: 0.6rem; /* Slightly more space between label and input */
    display: block; /* Ensure label takes full width */
}

.form-group {
    margin-bottom: 1.8rem; /* Increased space between form groups for more vertical separation */
}

/* Flexbox for side-by-side inputs (Name/Country, Time/Date) */
.form-row {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 1.8rem; /* Increased space between columns in a row */
    margin-bottom: 1.8rem; /* Space below the row */
}

.form-row .form-group {
    flex: 1; /* Allow each form group to take equal space */
    min-width: 250px; /* Minimum width before wrapping */
    margin-bottom: 0; /* Remove individual form-group margin inside row as gap handles it */
}

/* Input and Select Field Styling (Common to all settings forms) */
.form-control,
.form-select {
    height: 52px; /* Slightly taller input fields*/
    padding: 0.85rem 1.1rem; /* More padding inside inputs */
    border: 1px solid var(--input-border-color); /* Default border color */
    border-radius: 0.6rem; /* Slightly more rounded corners for inputs */
    font-size: 1rem; /* Consistent font size */
    color: #495057; /* Darker text */
    background-color: #fff; /* White background */
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-btn-color); /* Blue border on focus*/
    box-shadow: 0 0 0 0.25rem rgba(43, 78, 122, 0.25); /* Subtle blue shadow on focus */
    outline: 0; /* Remove default outline */
}

/* Full width input for Mobile Number and Time Format */
.form-group.full-width {
    width: 100%;
}

/* Update Button Styling (Common to all settings forms) */
.update-btn-container {
    margin-top: 3rem; /* Increased space above the button to separate it from fields*/
    text-align: center; /* Center the button within its container */
}

.btn-update {
    display: block; /* Make it a block element to take full width */
    width: 100%; /* Make the button full width of its parent container*/
    padding: 1rem 1.5rem; /* Generous padding*/
    font-size: 1.15rem; /* Slightly larger font size*/
    font-weight: 600; /* Bolder text */
    color: #fff; /* White text */
    background-color: var(--primary-btn-color); /* Primary blue background*/
    border: 1px solid var(--primary-btn-color); /* Matching border */
    border-radius: 0.75rem; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.btn-update:hover {
    background-color: var(--primary-btn-hover-color); /* Darker blue on hover */
    border-color: var(--primary-btn-hover-color);
    box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.15); /* Slightly more pronounced lift on hover */
}

.btn-update:disabled {
    background-color: #cccccc;
    border-color: #cccccc;
    cursor: not-allowed;
}

/* Responsive adjustments for the forms (Common to all settings forms) */
@media (max-width: 767.98px) { /* For small devices */
    .profile-container,
    .general-container,
    .language-container { /* Added .language-container here */
        padding: 1.5rem; /* Reduce padding on smaller screens */
    }
    .form-row {
        flex-direction: column; /* Stack inputs vertically on small screens */
        gap: 0; /* Remove gap when stacking */
    }
    .form-row .form-group {
        width: 100%; /* Full width when stacked */
        min-width: unset; /* Remove min-width constraint */
        margin-bottom: 1.5rem; /* Re-add margin between stacked groups */
    }
    .update-btn-container {
        text-align: center; /* Center button on mobile */
    }
}